<!DOCTYPE html>
<html lang="en">
  <include href="gui/head.html" />
  <body>
    <include href="gui/header.html" />
    <figure>
      <div>
        <h2>
        <i class="fas fa-chevron-circle-right"></i> OUR PRACTICE</h2>
      </div>
    </figure>
    <section id="content">
      <div>
        <!-- SEO addition 5/21/2016 -->
        <article class="fullstory">
          <p>
          <em>Progressive Eye Care</em> is a group of Optometrists and Opticians with the experience, dedication and personal attention to handle children and adult vision care. We are here to address your needs - from eye nutrition, to glasses, to
          contact lenses and lasik. Capable of fitting you with the latest eyeglass styles including European designs, sport and sun performance styles, Ray Bans and other popular brands.</p>
          <p>We have been serving the Greater Hartford, Waterbury and Danbury Connecticut Areas since 1989. We always welcome new patients and are honored by your referrals.</p>
          <p>We accept most insurance plans, with evening and Saturday appointments available. 
          <a href="/contact">Contact us</a> today.</p>
        </article>
        <!-- END addition -->
        <section>
          <article class="full">
            <img alt="William E. Kimball, O.D."
                 src="../img/doctors-kimball.jpg" />
            <h1>William E. Kimball, O.D.</h1>
            <p class="jobtitle">Optometrist</p>
            <p>Dr. William Kimball received his BS degree from Wagner College in 1980 and went on to complete his optometric degree at the State University of New York, College of Optometry in 1984. He has continued his post-graduate training
            achieving both recognition as a Clinical Dipolmate in glaucoma and advanced practice certification. He has practiced in Connecticut since 1985 and founded Progressive Eye Care in 1989 along with his wife, Dr. Liann Kimball, and Dr.
            Richardson. Dr. Kimball practices at both our Southbury and Farmington locations.</p>
          </article>
          <article class="full">
            <img alt="Victor A. Richardson, O.D."
                 src="../img/doctors-richardson-1.jpg" />
            <h1>Victor A. Richardson, O.D.</h1>
            <p class="jobtitle">Optometrist</p>
            <p>Dr. Richardson received his BA from Cornell University in 1979 and a Doctor of Optometry degree from the New York State College of Optometry in Manhattan in 1984. He completed his residency at the Northport Veteran's Administration
            Medical Center on Long Island in 1985. He started Progressive Eye Care with Dr. Kimball in 1989, and practices in both the Southbury and Farmington offices as well.</p>
          </article>
          <article class="full">
            <img alt="Liann Kimball, O.D."
                 src="../img/doctors-liann.jpg" />
            <h1>Liann Kimball, O.D.</h1>
            <p class="jobtitle">Optometrist</p>
            <p>Dr. Liann Kimball obtained her BA in Biology from S.U.N.Y. Binghamton and then pursued her professional training at S.U.N.Y. College of Optometry where she received her Doctor of Optometry degree. She has continued her post graduate
            education achieving certification in Glaucoma and Advanced Practice Optometry. Dr. Kimball is a member of the Connecticut Optometric Association and the American Optometric Association. She practices at our Southbury location.</p>
          </article>
          <article class="full">
            <img alt="Angela Eng, O.D."
                 src="../img/doctors-angela.jpg" />
            <h1>Angela Eng, O.D.</h1>
            <p class="jobtitle">Optometrist</p>
            <p>Dr. Angela Eng received her BS in Biology from Villanova University. She earned her Doctorate from Pennsylvania College of Optometry. Dr. Eng is an active member of the Connecticut Optometric Association and the American Optometric
            Association. She joined Progressive Eye Care in August of 2015. Dr. Eng practices at both our Southbury and Farmington locations.</p>
          </article>
          <article class="full">
            <img alt="Guy Uhran, L.O."
                 src="../img/doctors-guy.jpg" />
            <h1>Guy Uhran, L.O.</h1>
            <p class="jobtitle">Optician</p>
            <p>Guy is a Licensed CT Optician, certified by the American Board of Opticianry and National Contact Lens Examiners since 1992. He received extensive training from Optical and Contact Lens Specialists at the
               Middlesex Community College Ophthalmic Program. He remains a current ambassador member with the CT Opticians Association. Recently, he spent five years in the luxury eyewear market under the guidance of
                New York City based eyewear designer Jeff Press. Guy has extensive training in contact lens materials and physiology as well as an in-depth knowledge of complex eyeglass prescriptions.
                Guy practices in our Southbury office.</p>
          </article>
          <article class="full">
            <img alt="Kristen Clogston"
                 src="../img/doctors-kris.jpg" />
            <h1>Kristen Clogston</h1>
            <p class="jobtitle">Optical Technician</p>
            <p>Kristen Clogston has been an Optical Technician for over 26 years. She has been in our Farmington office since 1996.</p>
          </article>
        </section>
        <aside>
          <include href="gui/sidebar.html" />
        </aside>
      </div>
    </section>
    <include href="gui/footer.html" />
    <include href="gui/scripts.html" />
  </body>
</html>
