<!DOCTYPE html>
<html lang="en">
<include href="gui/head.html" />

<body>
  <include href="gui/header.html" />
  <div id="fb-root"></div>
  <!-- INCLUDE FACEBOOK POST -->
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src =
        'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0&appId=433746453763223&autoLogAppEvents=1';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>
  <!-- END INCLUDE -->
  <figure>
    <div>
      <h2>
        <i class="fas fa-chevron-circle-right"></i>ARTICLES</h2>
    </div>
  </figure>
  <section id="content">
    <div>
      <div class="split">
        <article>
          <h1>Recent Insights</h1>
          <div class="fb-post" data-href="https://www.facebook.com/permalink.php?story_fbid=2159560317393118&id=168939389788564" data-width="350"></div>
        </article>
        <article>
          <h1>Children's Vision</h1>
          <img alt="Mother and Daughter with Glasses" src="../img/article-children-hdr.jpg" />
          <ul>
            <li>
              <a href="/articles/children-faq">Children's Vision FAQs</a>
            </li>
            <li>
              <a href="/articles/children-learning">Learning-Related Vision Problems</a>
            </li>
            <li>
              <a class="last" href="/articles/children-infants">Your Infant's Visual Development</a>
            </li>
          </ul>
        </article>
        <article>
          <h1>Vision Over 60</h1>
          <img alt="Man over 60" src="../img/article-over60-hdr.jpg" />
          <ul>
            <li>
              <a class="last" href="/articles/over60-protect">Eight Ways To Protect Your Eyesight</a>
            </li>
          </ul>
        </article>
        <article>
          <h1>Eyeglasses</h1>
          <img alt="Woman with Eyeglasses" src="../img/article-eyeglasses-hdr.jpg" />
          <ul>
            <li>
              <a href="/articles/eyeglasses-basics">The Basics of Eyeglasses</a>
            </li>
            <li>
              <a href="/articles/eyeglasses-frames-materials">Eyeglass Frame Materials</a>
            </li>
            <li>
              <a href="/articles/eyeglasses-lenses">Lens Options for Eyeglasses</a>
            </li>
            <li>
              <a class="last" href="/articles/eyeglasses-specialty">Specialty Eyewear</a>
            </li>
          </ul>
        </article>
        <article>
          <h1>Contact Lenses</h1>
          <img alt="Finger with Contact Lens" src="../img/article-contacts-hdr.jpg" />
          <ul>
            <li>
              <a href="/articles/contacts-bifocal">Bifocal and Multifocal Contact Lenses</a>
            </li>
            <li>
              <a href="/articles/contacts-basics">Contact Lens Basics</a>
            </li>
            <li>
              <a href="/articles/contacts-hardtofit">Contact Lenses for the 'Hard-to-Fit' Patient</a>
            </li>
            <li>
              <a href="/articles/contacts-gp">Gas Permeable (GP) Contact Lenses</a>
            </li>
            <li>
              <a href="/articles/contacts-orthok">Orthokeratology</a>
            </li>
          </ul>
        </article>
        <article>
          <h1>Eye Exams</h1>
          <img alt="Glasses on Eyechart" src="../img/services-home-hdr.jpg" />
          <ul>
            <li>
              <a class="last" href="/articles/eyeexams-expectations">Your Comprehensive Eye Exam</a>
            </li>
          </ul>
        </article>
      </div>
      <div class="split">
        <article>
          <h1>LASIK and Vision Surgery</h1>
          <img alt="Pupil Close Up" src="../img/article-lasik-hdr.jpg" />
          <ul>
            <li>
              <a href="/articles/visionsurgery-basics">Corrective Eye Surgery Basics</a>
            </li>
            <li>
              <a href="/articles/visionsurgery-lasik">LASIK</a>
            </li>
            <li>
              <a href="/articles/visionsurgery-lasik-criteria">LASIK - Criteria for Success</a>
            </li>
            <li>
              <a href="/articles/visionsurgery-risks">LASIK Risks and Complications</a>
            </li>
            <li>
              <a class="last" href="/articles/visionsurgery-prk">PRK: The Original Laser Eye Surgery</a>
            </li>
          </ul>
        </article>
        <article>
          <h1>Nutrition and Vision</h1>
          <img alt="Eye Closed" src="../img/article-low-hdr.jpg" />
          <ul>
            <li>
              <a class="last" href="/articles/nutrition">Nutrition and Vision</a>
            </li>
          </ul>
        </article>
        <article>
          <h1>Problems and Diseases</h1>
          <img alt="Stethescope" src="../img/article-disease-hdr.jpg" />
          <ul>
            <li>
              <a href="/articles/conditions-amblyopia">Amblyopia (Lazy Eye)</a>
            </li>
            <li>
              <a href="/articles/conditions-astigmatism">Astigmatism</a>
            </li>
            <li>
              <a href="/articles/conditions-blepharitis">Blepharitis</a>
            </li>
            <li>
              <a href="/articles/conditions-cataracts">Cataracts</a>
            </li>
            <li>
              <a href="/articles/conditions-cvs">Computer Vision Syndrome</a>
            </li>
            <li>
              <a href="/articles/conditions-diabetic">Diabetic Retinopathy</a>
            </li>
            <li>
              <a href="/articles/conditions-dry-eyes">Dry Eye Syndrome</a>
            </li>
            <li>
              <a href="/articles/conditions-allergies">Eye Allergies</a>
            </li>
            <li>
              <a href="/articles/conditions-floaters">Floaters and Spots</a>
            </li>
            <li>
              <a href="/articles/conditions-glaucoma">Glaucoma</a>
            </li>
            <li>
              <a href="/articles/conditions-hyperopia">Hyperopia</a>
            </li>
            <li>
              <a href="/articles/conditions-keratoconus">Keratoconus</a>
            </li>
            <li>
              <a href="/articles/conditions-amd">Macular Degeneration</a>
            </li>
            <li>
              <a href="/articles/conditions-myopia">Myopia</a>
            </li>
            <li>
              <a href="/articles/conditions-ocular-hypertension">Ocular Hypertension</a>
            </li>
            <li>
              <a href="/articles/conditions-pinkeye">Pink Eye (Conjunctivitis)</a>
            </li>
            <li>
              <a href="/articles/conditions-presbyopia">Presbyopia</a>
            </li>
            <li>
              <a class="last" href="/articles/conditions-styes">Stye</a>
            </li>
          </ul>
        </article>
      </div>
      <aside>
        <include href="gui/sidebar.html" />
      </aside>
    </div>
  </section>
  <include href="gui/footer.html" />
  <include href="gui/scripts.html" />
</body>

</html>