<!DOCTYPE html>
<html lang="en">
  <include href="gui/head.html" />
  <body>
    <include href="gui/header.html" />
    <figure>
      <div>
        <h2>
        <i class="fas fa-chevron-circle-right"></i>CONTACT</h2>
      </div>
    </figure>
    <section id="content">
      <div>
        <section>
          <article class="locations">
            <h1>
            <i class="fas fa-map-marker-alt"></i> Farmington</h1>
            <div id="map_farmington"></div>
            <ul>
              <li>
                <b>Address</b>
              </li>
              <li>Waterside 6 Office Park</li>
              <li>20 Waterside Dr., Suite 102</li>
              <li>Farmington, CT 06032</li>
            </ul>
            <ul class="split">
              <li>
                <b>Phone</b>
              </li>
              <li>860.674.0307</li>
            </ul>
            <ul class="split">
              <li>
                <b>Fax</b>
              </li>
              <li>860.677.2766</li>
            </ul>
            <ul>
              <li>
                <b>Hours</b>
              </li>
              <li>
              <span>10:00 am - 6:00 pm</span>Tue</li>
              <li>
              <span>10:00 am - 8:00 pm</span>Wed</li>
              <li>
              <span>10:00 am - 5:00 pm</span>Thu</li>
              <li>
              <span>10:00 am - 3:00 pm</span>Fri</li>
              <li>
              <span>9:00 am - 2:00 pm</span>Sat</li>
            </ul>
          </article>
          <article class="locations">
            <h1>
            <i class="fas fa-map-marker-alt pull-left"></i> Southbury</h1>
            <div id="map_southbury"></div>
            <ul>
              <li>
                <b>Address</b>
              </li>
              <li>One Reservoir Office Park</li>
              <li>1449 Old Waterbury Rd., Suite 304</li>
              <li>Southbury, CT 06488</li>
            </ul>
            <ul class="split">
              <li>
                <b>Phone</b>
              </li>
              <li>203.267.2020</li>
            </ul>
            <ul class="split">
              <li>
                <b>Fax</b>
              </li>
              <li>203.267.2021</li>
            </ul>
            <ul>
              <li>
                <b>Hours</b>
              </li>
              <li>
              <span>11:00 am - 7:00 pm</span>Tue &amp; Wed</li>
              <li>
              <span>9:00 am - 5:00 pm</span>Thur &amp; Fri</li>
            </ul>
          </article>
          <form action="/contact/send"
                id="ajax_form"
                method="post">
            <h1>
            <i class="icon-envelope-alt pull-left"></i>Send a Message</h1>
            <a class="more"
               href="mailto:progressiveeyecare2@yahoo.com">progressiveeyecare2@yahoo.com</a>
            <fieldset>
              <label for="name">Name</label>
              <span>
                <input id="name"
                       name="name"
                       type="text" />
              </span>
              <label for="email">Email</label>
              <span>
                <input id="email"
                       name="email"
                       type="text" />
              </span>
              <label class="msg"
                     for="message">Message</label>
              <span>
                <textarea class="img"
                          name="message"></textarea>
              </span>
            </fieldset>
            <div class="send">
              <span>
                <input class="submit"
                       type="submit"
                       value="Send" />
              </span>
            </div>
          </form>
        </section>
        <aside>
          <include href="gui/sidebar.html" />
        </aside>
      </div>
    </section>
    <include href="gui/footer.html" />
    <include href="gui/scripts.html" />
  </body>
</html>
