<!DOCTYPE html>
<html lang="en">
<include href="gui/head.html" />

<!-- ADDED images for Southbury - 02.19.15 -->
<script type="text/javascript">
$(function(){
    $('.fadein img:gt(0)').hide();
    setInterval(function(){
      $('.fadein :first-child').fadeOut()
         .next('img').fadeIn()
         .end().appendTo('.fadein');}, 
      5000);
});
</script>
<!-- end ADDED -->

<body>
<include href="gui/header.html" />
<figure>
<div>
	<h2><i class="fas fa-chevron-circle-right"></i> SERVICES</h2>
</div>
</figure>	
<section id="content">
	<div>
	<section>
<article class="service">
	<h1>Comprehensive Eye Care</h1>
	<!-- ADDED 02.21.15 -->
	<div class="fadein">
		<img src="../img/services-office-farmington.jpg" alt="Farmington Office" />
		<img src="../img/services-office-southbury.jpg" alt="Southbury Office" />
	</div>
	<!-- END ADDED -->
	<ul>
	<li><b><i class="fas fa-check-circle"></i> Eye Exams</b></li>
	<li>Comprehensive eye exams for both adults and children, starting at infancy, in a comfortable environment.</li>
	<li><b><i class="fas fa-check-circle"></i> Diagnosis and Treatment</b></li>
	<li>We provide both diagnosis and treatment of ocular disease and injuries.</li>
</ul>
	<ul>
	<li><b><i class="fas fa-check-circle"></i> Eye Surgery</b></li>
	<li>Co-management for refractive eye surgery, including lasik. Additionally we offer co-management of cataract surgery.</li>
	<li><b><i class="fas fa-check-circle"></i> Glaucoma</b></li>
	<li>Latest technology for early glaucoma diagnosis and treatment.</li> 
	</li>
	</ul>
	<ul>
	<li><b><i class="fas fa-check-circle"></i> Contact Lens</b></li>
	<li>Complete contact lens services including:</li>
	<li class="lens">Contacts for bi-focal wearers</li>
	<li class="lens">Ortho-keratology (corneal reshaping)</li>
	<li class="lens">Daily, weekly, and monthly disposable contacts</li>
	</ul>
</article>
<article class="service">
	<h1>Facilities and Equipment</h1>
	<img src="../img/services-glasses-1.jpg" alt="Farmington Office - Glasses" />
	<p>Progressive Eye Care, in our Southbury location, is equipped with a state of the art lens edging system, which gives us the ability to create the highest quality eyewear in a minimal amount of time, and if we're putting lenses into an existing frame, we eliminate the hassle of being without your glasses. Plus, we have the ability to fill many prescriptions the same day. We are partnered with one of the highest quality lens manufacturers in the United States, insuring that we supply only the latest and best in lens technology to our patients, as well as the newest styles of frames for you to choose from. We have over 500 frames on display in our office.</p>
	<p><em>Some of the brands we carry&hellip;</em></p>
		<img src="../img/services-brands.jpg" alt="Eyeglass Brands" />
	
</article>
</section>
<aside>
<include href="gui/sidebar.html" />
</aside>
	</div>
</section> 
<include href="gui/footer.html" />	
<include href="gui/scripts.html" />

</body>
</html>
                                                      