<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>This is a Fat Free Test</title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<h1>Retrieved Content from existing site</h1>
	<p>June 4, 2013</p>
	<b>INTRO</b>
	 <p>We would like to welcome you to our practice.</p>
	 <p>At Progressive Eye Care, we pride ourselves in providing the best, professional eyecare, while also providing each patient with the personal care they require and deserve. We have 2 convenient locations to serve our patients, one in Southbury, and one in Farmington.</p>
	 
	 <p>Our staff is always willing to help, and assist with all of your optical needs. We look forward to seeing you in the future, and making you part of our optical family.</p>
	 <h1>Services</h1>
	 <p>
	 Our Services
	 Services
	 
	     At Progressive Eye Care we offer the latest in eye care technology including:
	 
	     Comprehensive Eye Exams for both adults and children, starting at infancy
	 
	     -Diagnosis and treatment of ocular disease and
	     injuries
	 
	     -Co-management for refractive eye surgery, including
	     lasik, as well as co-management of cataract surgery
	 
	     -Latest technology for early glaucoma diagnosis
	     and treatment
	 
	     -Complete contact lens services including:
	     -Contacts for bi-focal wearers
	     -Ortho-keratology (corneal reshaping)
	     -Daily, weekly, and monthly disposable
	     contacts
	 
	 Facilities and Equipment
	 
	     Progressive Eye Care is equipped with a state of the art lens edging system, which gives us the ability to create the highest quality eyewear in a minimal amount of time, and if we're putting lenses into an existing frame, we eliminate the hassle of being without your glasses. Plus, we have the ability to fill many prescriptions the same day. We are partnered with one of the highest quality lens manufacturers in the United States, insuring that we supply only the latest and best in lens technology to our patients, as well as the newest styles of frames for you to choose from. We have over 500 frames on display in our office, including the top designers from Europe and Asia, with new styles arriving weekly.
	 
	 Types of Payment Accepted
	 
	     We accept Personal Checks, MasterCard®, Visa®, and Discover®. 
	 
	 Insurance Plans
	 
	     We participate with VSP, Medicare, and
	 
	     Anthem Vision, Blue Cross Blue Shield, Aetna, United Healthcare, Connecticare, Cigna, HealthNet, as well as most other major insurance carriers. Feel free to call us to see if we participate with your provider, we'll be happy to let you know
	     . Check with our staff if you have other types of coverage. 
	 
	 Languages Spoken
	 
	     Our staff speaks English, Greek, and Spanish. 
	 
	 </p>
	 <b>Patient Forms</b>
	 <p>Welcome Form
	 
	 To save time on your visit, please print these forms and complete them prior to your appointment.
	 Medical History Form
	 	  	This PDF requires a free plugin that may have come included with your browser. If you are having difficulties opening this file Click Here to go to Adobe's web site for Acrobat Reader.</p>
	 <div id="">
	 <h2>Our Practice</h2>
	 <p> Our Practice
	 William E. Kimball, O.D.
	 Profile Image
	 
	 Dr. William Kimball recieved his BS degree from Wagner College in 1980 and went on to complete his optometric degree at the State University of New York, College of Optometry in 1984. He has continued his post-graduate training achieving both recognition as a Clinical Dipolmate in glaucoma and advanced practice certification. He has practiced in Connecticut since 1985 and founded Progressive Eye Care in 1989 along with his wife, Dr. Liann Kimball, and Dr. Richardson. Dr. Kimball practices at both our Southbury and Farmington locations.
	 
	 Victor A. Richardson, O.D.
	 Profile Image
	 
	 Dr. Richardson recieved his BA from Cornell University in 1979 and a Doctor of Optometry degree from the New York State College of Optometry in Manhattan in 1984. He completed his residency at the Northport Veteran's Administration Medical Center on Long Island in 1985. He started Progressive Eye Care with Dr. Kimball in 1989, and practices in both the Southbury and Farmington offices as well.
	 
	 Liann Kimball, OD
	 Profile Image
	 
	 Dr. Liann Kimball obtained her BA in Biology from S.U.N.Y. Binghamton and then pursued her professional training at S.U.N.Y. College of Optometry where she recieved her Doctor of Optometry degree. She has continued her post graduate education achieving certification in Glaucoma and Advanced Practice Optometry. Dr. Kimball is a member of the Connecticut Optometric Association and the American Optometric Association. She practices at both our Southbury and Farmington locations.
	 
	 Richard Timothy, L.O.
	 Profile Image
	 
	 Rick attended the University of Connecticut through 1983, and recieved his NABO and NCLE Certifications in 1993. He has been a practicing optician since 1991, acquiring his state licensure in 1996. Rick practices at our Southbury office, and has been here since 1999.</p>
	 <b>Privacy Notice</b>
	 
	 At Progressive Eye Care we respect our legal obligation to keep health information that identifies you private. We are obligated by law to give you notice of our privacy practices, which are available to any one requesting such notice at our practice at any time, and describes how we protect your health information and what rights you have regarding that information.
	 </div>
</body>
</html>
