
<!DOCTYPE html>
<html lang="en">
<include href="gui/head.html" />	

<body>
<include href="gui/header.html" />
<figure>
<div>
	<h2><i class="icon-chevron-sign-right"></i>ARTICLES</h2>
</div>
</figure>
<section id="content">
	<div>
	<section>
	<article class="full">
	<h1>This Page is Temporarily Unavailable</h1>
	<p>Sorry for any inconvenience.</p>
	</article>
	</section>	
<!--
<section id="content">
	<div class="split">
<article>	
	<h1>Children's Vision</h1>
	<img src="../img/article-children-hdr.jpg" alt="Mother and Daughter with Glasses" />
	<ul>
    <li><a href="/articles/children-contacts">Are Contact Lenses a Good Choice for Kids?</a></li>
    <li><a href="/articles/children-faq">Children's Vision FAQs</a></li>
    <li><a href="/articles/children-myopia-control">Controlling Nearsightedness in Children</a></li>
    <li><a href="/articles/children-learning">Learning-Related Vision Problems</a></li>
    <li><a href="/articles/children-vision-therapy">Vision Therapy for Children</a></li>
    <li><a href="/articles/children-infants" class="last">Your Infant's Visual Development</a></li>
</ul> 
</article>
<article>
	<h1>Vision Over 40</h1>
	<img src="../img/article-over40-hdr.jpg" alt="Glasses on the Newspaper" />
	<ul>
    <li><a href="/articles/over40-dry-eye">Dry Eye After Menopause</a></li>
    <li><a href="/articles/over40-progressive">How Progressive Lenses Work</a></li>
    <li><a href="/articles/over40-contacts">Multifocal Contact Lenses</a></li>
    <li><a href="/articles/over40-lenses">Multifocal Eyeglass Lenses</a></li>
    <li><a href="/articles/over40-occupational" class="last">Occupational Bifocals and Trifocals</a></li>
</ul>
</article>
<article>
	<h1>Vision Over 60</h1>
	<img src="../img/article-over60-hdr.jpg" alt="Man over 60" />
	<ul>
    <li><a href="/articles/over60-protect">Eight Ways To Protect Your Eyesight</a></li>
    <li><a href="/articles/over60-changes">How Your Vision Changes as You Age</a></li>
    <li><a href="/articles/over60-coping" class="last">Tips for Coping With Vision Loss</a></li>
</ul> 
</article>
<article>
	<h1>Computer Vision Syndrome</h1>
	<img src="../img/article-computer-hdr.jpg" alt="Computer and Monitors" />
	<ul>
    <li><a href="/articles/computer-children">Children and Computer Vision Syndrome</a></li>
    <li><a href="/articles/computer-eyestrain">Computer Eyestrain: 10 Steps for Relief</a></li>
    <li><a href="/articles/computer-glasses">Computer Glasses</a></li>
    <li><a href="/articles/conditions-cvs">Computer Vision Syndrome</a></li>
    <li><a href="/articles/computer-q-and-a">Computer Vision Syndrome Q &amp; A</a></li>
    <li><a href="/articles/computer-faq">Frequently Asked Questions: Computer Vision Syndrome and Computer Glasses</a></li>
    <li><a href="/articles/computer-productivity" class="last">Worker Productivity and Computer Vision Syndrome</a></li>
</ul> 
</article>
<article>
	<h1>LASIK and Vision Surgery</h1>
	<img src="../img/article-lasik-hdr.jpg" alt="Pupil Close Up" />
	<ul>
    <li><a href="/articles/visionsurgery-inlays-onlays">Corneal Inlays and Onlays</a></li>
    <li><a href="/articles/visionsurgery-corneal-transplant">Corneal Transplant</a></li>
    <li><a href="/articles/visionsurgery-basics">Corrective Eye Surgery Basics</a></li>
    <li><a href="/articles/visionsurgery-lasik">LASIK</a></li>
    <li><a href="/articles/visionsurgery-lasik-criteria">LASIK - Criteria for Success</a></li>
    <li><a href="/articles/visionsurgery-risks">LASIK Risks and Complications</a></li>
    <li><a href="/articles/visionsurgery-presbyopia" class="last">Surgery for Presbyopia</a></li>
</ul> 
</article>
<article>
	<h1>Sports Vision</h1>
	<img src="../img/article-sports-hdr.jpg" alt="Golf Ball at the Hole" />
	<ul>
    <li><a href="/articles/sports-contacts">Contacts and Glasses That Enhance Performance</a></li>
    <li><a href="/articles/sports-protective">Protective Sports Eyewear</a></li>
    <li><a href="/articles/sports-diving">Scuba Diving Masks and Swim Goggles</a></li>
    <li><a href="/articles/sports-shooting">Shooting Glasses and Hunting Eyewear</a></li>
    <li><a href="/articles/sports-doctors" class="last">What Sports Vision Doctors Can Do for You</a></li>
</ul> 
</article>
<article>
	<h1>Sunglasses</h1>
	<img src="../img/article-sunglasses-hdr.jpg" alt="Woman with Sunglasses" />
	<ul>
    <li><a href="/articles/sunglasses-nonrx">Nonprescription Sunglasses</a></li>
    <li><a href="/articles/sunglasses-sports">Performance and Sport Sunglasses</a></li>
    <li><a href="/articles/sunglasses-rx">Prescription Sunglasses</a></li>
    <li><a href="/articles/sunglasses-kids" class="last">Sunglasses for Kids</a></li>
</ul> 
</article>
</div>
<div class="split">
<article>
	<h1>Problems and Diseases</h1>
	<img src="../img/article-disease-hdr.jpg" alt="Stethescope" />
	<ul>
    <li><a href="/articles/conditions-amblyopia">Amblyopia (Lazy Eye)</a></li>
    <li><a href="/articles/conditions-astigmatism">Astigmatism</a></li>
    <li><a href="/articles/conditions-blepharitis">Blepharitis</a></li>
    <li><a href="/articles/conditions-cataracts">Cataracts</a></li>
    <li><a href="/articles/conditions-cmv">CMV Retinitis</a></li>
    <li><a href="/articles/cornea-transplant">Cornea Transplant</a></li>
    <li><a href="/articles/conditions-cornea-transplant">Cornea Transplant (Conditions)</a></li>
    <li><a href="/articles/conditions-diabetic">Diabetic Retinopathy</a></li>
    <li><a href="/articles/conditions-dry-eyes">Dry Eye Syndrome</a></li>
    <li><a href="/articles/conditions-allergies">Eye Allergies</a></li>
    <li><a href="/articles/conditions-floaters">Floaters and Spots</a></li>
    <li><a href="/articles/conditions-glaucoma">Glaucoma</a></li>
    <li><a href="/articles/conditions-hyperopia">Hyperopia</a></li>
    <li><a href="/articles/conditions-keratoconus">Keratoconus</a></li>
    <li><a href="/articles/conditions-amd">Macular Degeneration</a></li>
    <li><a href="/articles/conditions-myopia">Myopia</a></li>
    <li><a href="/articles/conditions-ocular-hypertension">Ocular Hypertension</a></li>
    <li><a href="/articles/conditions-pinguecula">Pingueculae</a></li>
    <li><a href="/articles/conditions-pinkeye">Pink Eye (Conjunctivitis)</a></li>
    <li><a href="/articles/conditions-presbyopia">Presbyopia</a></li>
    <li><a href="/articles/conditions-ptosis">Ptosis</a></li>
    <li><a href="/articles/conditions-retinal-detach">Retinal Detachment</a></li>
    <li><a href="/articles/conditions-retinitis-pigmentosa">Retinitis Pigmentosa</a></li>
    <li><a href="/articles/conditions-styes">Stye</a></li>
    <li><a href="/articles/conditions-uveitis" class="last">Uveitis</a></li>
</ul> 
</article>
<article>
	<h1>Low Vision</h1>
	<img src="../img/article-low-hdr.jpg" alt="Eye Closed" />
	<ul>
    <li><a href="/articles/lowvision-cope">How To Cope With Low Vision</a></li>
    <li><a href="/articles/lowvision-computer" class="last">Low Vision Aids for Computer Users</a></li>
</ul> 
</article>
<article>
	<h1>Vision Insurance</h1>
	<img src="../img/article-insurance-hdr.jpg" alt="Pen and Paperwork" />
	<ul>
    <li><a href="/articles/vision-insurance" class="last">What Is Vision Insurance?</a></li>
</ul> 
</article>
<article>
	<h1>Contact Lenses</h1>
	<img src="../img/article-contacts-hdr.jpg" alt="Finger with Contact Lens" />
	<ul>
    <li><a href="/articles/contacts-bifocal">Bifocal and Multifocal Contact Lenses</a></li>
    <li><a href="/articles/contacts-basics">Contact Lens Basics</a></li>
    <li><a href="/articles/contacts-hardtofit">Contact Lenses for the 'Hard-to-Fit' Patient</a></li>
    <li><a href="/articles/eyeexams-contacts">Eye Exams for Contact Lenses</a></li>
    <li><a href="/articles/contacts-gp">Gas Permeable (GP) Contact Lenses</a></li>
    <li><a href="/articles/contacts-orthok">Orthokeratology</a></li>
    <li><a href="/articles/contacts-toric" class="last">Toric Contact Lenses for Astigmatism</a></li>
</ul> 
</article>
<article>
	<h1>Eye Exams</h1>
	<img src="../img/services-home-hdr.jpg" alt="Glasses on Eyechart" />
	<ul>
    <li><a href="/articles/eyeexams-kids">Eye Exams for Children</a></li>
    <li><a href="/articles/eyeexams-preparing">Preparing for an Eye Exam</a></li>
    <li><a href="/articles/eyeexams-importance">Why Are Eye Exams Important?</a></li>
    <li><a href="/articles/eyeexams-expectations" class="last">Your Comprehensive Eye Exam</a></li>
</ul> 
</article>
<article>
	<h1>Eyeglasses</h1>
	<img src="../img/article-eyeglasses-hdr.jpg" alt="Woman with Eyeglasses" />
	<ul>
    <li><a href="/articles/eyeglasses-frames-materials">Eyeglass Frame Materials</a></li>
    <li><a href="/articles/eyeglasses-lens-coatings">Lens Options for Eyeglasses</a></li>
    <li><a href="/articles/eyeglasses-men">Men's Eyeglass Frames</a></li>
    <li><a href="/articles/eyeglasses-specialty">Specialty Eyewear</a></li>
    <li><a href="/articles/eyeglasses-basics">The Basics of Eyeglasses</a></li>
    <li><a href="/articles/eyeglasses-women" class="last">Women's Eyeglass Frames</a></li>

</ul> 
</article>
</div>-->
<aside>
<include href="gui/sidebar.html" />
</aside>
	</div>
</section> 
<include href="gui/footer.html" />	

</body>
</html>
                                                      