<section>
<article class="full">
	<h1>
		Specialty Eyewear
	</h1>
	<p>
		Just as "one-size-fits-all" doesn't always fit, neither does one pair of eyeglasses for all situations.
	</p>
	<p>
		Whether you want optimum vision and comfort for a specific activity, such as computer use, work, hobbies or driving, or you need glasses that provide an extra margin of safety for work or recreation, special-purpose eyeglasses will usually meet these needs better than your “everyday” glasses.
	</p>
	<b>
		Computer glasses
	</b>
	<p>
		If you spend much time in front of a computer, you probably already know that eye strain, fatigue and muscle strains are common problems associated with prolonged computer use. “Computer glasses” have lenses that are specially-designed to maximize your vision at the intermediate and close-up distances you use during computer work. Computer-specific eyewear will give you the best correction for these distances and help reduce eyestrain.
	</p>
	<b>
		Reading and hobbies
	</b>
	<p>
		If you wear bifocals, you may find you have to tip your head back slightly to use the reading portion of the lens. That’s fine for most things, but if you want to sit and read a novel, this head-back posture can cause neck discomfort and fatigue. Often, a pair of single vision reading glasses is a much better solution for prolonged reading and other detailed near vision tasks, such as sewing or needlepoint work.
	</p>
	<b>
		Working in the yard or with power tools
	</b>
	<p>
		Lawn mowers, power trimmers, grinding tools and other power tools can all cause serious eye injuries from high-speed projectiles. Even something as simple as hammering a nail can cause flying debris. Safety glasses are a must for these activities.
	</p>
	<b>
		Sports eyewear
	</b>
	<p>
		Did you know that wearing specially-tinted eyeglass lenses can improve your visual acuity on the tennis court, golf course or on the slopes? Sport-specific eyewear can enhance performance by improving visual clarity while protecting your eyes from injury.
	</p>
	<b>
		Driving glasses
	</b>
	<p>
		Driving glasses come in two different categories: sunglasses designed specifically for driving and clear prescription driving glasses. Many sunglasses made for driving feature polarized lenses to reduce glare and special tints to enhance contrast for safer, more comfortable vision on the road on sunny days. Eyeglasses for night driving should include your distance prescription and anti-reflective (AR) coating to reduce the glare from streetlights and oncoming headlights and allow more light to reach your eyes for better vision on dark roadways.
	</p>
	<b>
		We can help
	</b>
	<p>
		Nearly everyone can benefit from specialty eyewear. Let us know about all the different things you like to do, and we can tell you about the best special-purpose eyewear to fit your needs.
	</p>
	<p>
		For more information on <a href="http://www.allaboutvision.com/eyeglasses/specialty_eyewear.htm" target="_blank">specialty eyewear</a> visit <a href="http://www.allaboutvision.com/" target="_blank">AllAboutVision.com</a>.
	</p>
	<p class="credits">
		Article ©2012 Access Media Group LLC. All rights reserved. Reproduction other than for one-time personal use is strictly prohibited.
	</p>
</article>
</section>
<aside>
<div class="similar">
<h2><i class="icon-plus pull-left"></i>Similar Articles</h2>
<ul>
<li><a href="/articles/eyeglasses-frames-materials">Eyeglass Frame Materials</a></li>
<li><a href="/articles/eyeglasses-lens-coatings">Lens Options for Eyeglasses</a></li>
<li><a href="/articles/eyeglasses-men">Men's Eyeglass Frames</a></li>
<li><a href="/articles/eyeglasses-basics">The Basics of Eyeglasses</a></li>
<li><a href="/articles/eyeglasses-women" class="last">Women's Eyeglass Frames</a></li>
</ul>
<a href="/articles/" class="more">Even more</a>
</div>
<include href="gui/sidebar.html" />	
</aside>

